{
  "name": "ESKYNA - deep cool clear",
  "short_name": "ESKYNA - deep cool clear",
  "id": "/farbe/deep_cool_clear/",
  "start_url": "/farbe/deep_cool_clear/",
  "scope": "/farbe/deep_cool_clear/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "description": "ESKYNA Farben - deep cool clear",
  "icons": [
    {
      "src": "/farbe/icons/deep_cool_clear-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/farbe/icons/deep_cool_clear-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
